# provSummarizeR

./: .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  NEWS.md  README.md  build.xml
R/: provSummarizeR.R
inst/testdata/: .gitignore  console.json  files.json  prov.json
inst/testdata/scripts/: script.R  script2.R
inst/testscript/: .gitignore
inst/testscript/prov_files/: prov.json
inst/testscript/prov_files/data/: .gitignore
inst/testscript/prov_files/scripts/: .gitignore
inst/testscripts/: .gitignore
inst/testsummaries/: console.expected  files.expected  prov.expected  warnings.expected
man/: prov.summarize.Rd  prov.summarize.file.Rd  prov.summarize.run.Rd  summarize.Rd
tests/: .gitignore  testthat.R
tests/scripts/: .gitignore  in.txt  script.R
tests/testthat/: test_provSummarize.R  test_provSummzarize.R
