<project
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
	<loadproperties srcFile="DESCRIPTION" />
	<property name="tarfile" value="provSummarizeR_${Version}.tar.gz" />

 	<target name="roxygenize">
    	<exec executable="Rscript" >
    		<arg line="-e roxygen2::roxygenise()"/>
    	</exec>
	</target>
 		
    <target name="build" depends="roxygenize">
    	<exec executable="R" >
    		<arg line="CMD build --no-build-vignettes ."/>
    	</exec>
    </target>

	<target name="check" depends="build">
		<exec executable="R" >
  			<arg line="CMD check --no-vignettes --no-build-vignettes ${tarfile}"/>
	   	</exec>
    </target>

    <target name="install" depends="check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
    <target name="install-no-check" depends="build">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
	<target name="create-json">
		<!-- Note that script2.r and warnings.r do not need to be here.  script2.r is sourced by
		     another script but never run independently. warnings.r is tested with prov.summarize.run
		     so we do not want precomputed provenance. -->
		<antcall target="json">
			<param name="theFile" value="console.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="files.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="prov.R"/>
		</antcall>
	</target>
	
	<target name="json">
		<echo message="${theFile}"/>
		<exec executable="Rscript" dir="inst/testscripts">
			<arg line="-e &quot;rdtLite::prov.run('${theFile}', prov.dir='.')&quot;"/>
		</exec>
		<basename property="scriptname" file="${theFile}" suffix="R" />
		<move file="inst/testscripts/prov_${scriptname}/prov.json" tofile="inst/testdata/${scriptname}.json" />
		<delete dir="inst/testscripts/prov_${scriptname}" />
	</target>

    <target name="cran-check" depends="build, create-json">
    	<exec executable="R" >
    		<arg line="CMD check --as-cran --no-vignettes --no-build-vignettes ${tarfile}"/>
    	</exec>
    </target>

    <target name="clean">
        <delete dir="provSummarizeR.Rcheck" verbose="false"/>
        <delete file="${tarfile}" verbose="false"/>
    </target>

	
</project>
