PROVENANCE SUMMARY for console.R 

ENVIRONMENT:
Executed at 2019-08-24T09.35.01EDT 
Total execution time is 1.36 seconds
Script last modified at 2019-08-22T17.17.24EDT 
Executed with R version 3.6.1 (2019-07-05) 
Executed on x86_64 running mingw32 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in C:/github/provSummarizeR/inst/testscripts/prov_console 
Hash algorithm is md5 

LIBRARIES:
base 3.6.1
datasets 3.6.1
ggplot2 3.2.1
graphics 3.6.1
grDevices 3.6.1
methods 3.6.1
stats 3.6.1
utils 3.6.1

SOURCED SCRIPTS:
None

INPUTS: 
File : Console.R 
   2019-08-24T09.35.03EDT 
   c7cf52a3ea1b34ed3ae28d54edd6a3e1 

OUTPUTS: 
None

CONSOLE:
None

ERRORS:
None

