PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2019-06-17T15.35.33EDT 
Total execution time is 1.391 seconds
Script last modified at 2019-06-12T15.16.12EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
None

INPUTS: 
File : warnings.R 
   2019-06-17T15.35.34EDT 
   98df07892024a178e3130013c1f6c31e 
URL : https://harvardforest.fas.harvard.edu/ 
   2019-06-17T15.35.37EDT 

OUTPUTS: 
File : file16fc11d12c6f0 
   2019-06-17T15.35.38EDT 
   6fcc1b07827c765a942d4aa39516c163 

ERRORS:
None
