PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2019-08-15T11.18.11EDT 
Total execution time is 1.338 seconds
Script last modified at 2019-08-12T16.53.18EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
None

INPUTS: 
File : warnings.R 
   2019-08-15T11.18.12EDT 
   3c87e73e0d9a01fa6b330e2b11ad0da1 
URL : https://harvardforest.fas.harvard.edu/ 
   2019-08-15T11.18.15EDT 
   d78e875651f8f2c0e03df11ce61cfec3 

OUTPUTS: 
File : file174b4b2f0e2b 
   2019-08-15T11.18.15EDT 
   3c87e73e0d9a01fa6b330e2b11ad0da1 

ERRORS:
None

OUTPUT TO SCREEN:
None

