PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2019-08-24T09.35.21EDT 
Total execution time is 1.78 seconds
Script last modified at 2019-08-22T17.17.24EDT 
Executed with R version 3.6.1 (2019-07-05) 
Executed on x86_64 running mingw32 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in C:/github/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.1
datasets 3.6.1
ggplot2 3.2.1
graphics 3.6.1
grDevices 3.6.1
methods 3.6.1
stats 3.6.1
utils 3.6.1

SOURCED SCRIPTS:
None

INPUTS: 
File : warnings.R 
   2019-08-24T09.35.22EDT 
   899e9c9716660a967355bd5dac1a4ff0 
URL : https://harvardforest.fas.harvard.edu/ 
   2019-08-24T09.35.26EDT 
   034d1c67b8f07d142335a67a94925641 

OUTPUTS: 
File : file3dd430f5266 
   2019-08-24T09.35.27EDT 
   899e9c9716660a967355bd5dac1a4ff0 

CONSOLE:
None

ERRORS:
None

